
# for logging
logging.config=./conf/logback.xml

server.port = 8088
spring.jpa..generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.error.whitelabel.enabled=false
server.display-name=Recruiting Application
spring.application.name=Recruiting Application
#context path
server.servlet.context-path=/RecruitingApplication
 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
